<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_home"
        android:title="@string/home"
        android:icon="@drawable/ic_home_menu"
        />
    <item
        android:id="@+id/bottom_search"
        android:title="@string/search"
        android:icon="@drawable/ic_search_menu"
        />

    <item
        android:id="@+id/bottom_library"
        android:title="@string/lib"
        android:icon="@drawable/ic_library_menu"
        />
    <item
        android:id="@+id/bottom_premium"
        android:title="@string/premium"
        android:icon="@drawable/ic_premium_menu"
        />
</menu>