<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:ems="10"
            android:hint="Email hoặc số điện thoại"
            android:inputType="text"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:ems="10"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:textSize="30dp" />


        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/subColor"
            android:text="Đăng Nhập" />

        <Button
            android:id="@+id/buttonAtho"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_btn"
            android:backgroundTint="@color/primaryColor"
            android:text="Đăng nhập không cần mật khẩu"
            android:textAllCaps="false"
            android:textSize="10dp"


            />

        <ImageView
            android:id="@+id/dataImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/ProgressBarLogin"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:layout_centerInParent="true" />
</RelativeLayout>