<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarInf"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:backgroundTint="@color/primaryColor"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/LayoutGradient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"

        >

        <RelativeLayout
            android:id="@+id/layoutInf"
            android:layout_width="match_parent"


            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="75dp">

                <ImageView
                    android:id="@+id/imageViewAvatars"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:src="@drawable/images" />


            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/cardView">

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="5"
                    android:gravity="center"
                    android:text="Tên người dùng"

                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/textViewNumberFollowers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewName"
                    android:text="0"


                    />

                <TextView
                    android:id="@+id/textViewFollowers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewName"
                    android:layout_toRightOf="@+id/textViewNumberFollowers"
                    android:text="  người theo dõi" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewName"
                    android:layout_toRightOf="@+id/textViewFollowers"
                    android:text="#" />

                <TextView
                    android:id="@+id/textViewFollowing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewName"
                    android:layout_toRightOf="@+id/textView3"
                    android:text="Đang theo dõi " />

                <TextView
                    android:id="@+id/textViewNumberFollowing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewName"
                    android:layout_toRightOf="@+id/textViewFollowing"
                    android:text="0" />
            </RelativeLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/buttonEdit"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_below="@+id/layoutInf"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_btn"
            android:stateListAnimator="@drawable/btn"
            android:text="Chỉnh sửa"
            android:textSize="11dp" />


    </RelativeLayout>


    <ListView
        android:id="@+id/list_view_my_playlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
